# tollapplication

./: pom.xml  starttollapp.sh  stoptollapp.sh  testtollapplication.sh
src/main/java/: MathService.java
src/main/java/com/example/testrest/: CommnConf.java  CommonConfiguration.java  JerseyConfig.java  JerseyConfig1.java  MathUtils.java  SecurityConfig.java  TestrestApplication.java
src/main/java/com/example/testrest/controller/: Controller.java
src/main/java/com/example/testrest/model/: DataSource.java  DbSchema.java  DbSchemaDetails.java  Discount.java  Item.java
src/main/java/com/example/testrest/request/: OrderRequest.java  PostClient.java  Tesr.java  User.java
src/main/java/com/example/testrest/response/: PriceDetails.java
src/main/java/com/example/testrest/service/: OrderServiceImpl.java
src/main/resources/: application.properties  discount.txt
src/test/java/: Mytest.java
src/test/java/com/example/testrest/: TestrestApplicationTests.java
